<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.qubole.rubix</groupId>
        <artifactId>rubix-root</artifactId>
        <version>0.3.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qubole.rubix</groupId>
    <artifactId>rubix-common</artifactId>
    <name>rubix-common</name>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${dep.hadoop2.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${dep.metrics.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-ganglia</artifactId>
            <version>${dep.metrics.version}</version>
        </dependency>

        <dependency>
            <groupId>info.ganglia.gmetric4j</groupId>
            <artifactId>gmetric4j</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.acplt</groupId>
            <artifactId>oncrpc</artifactId>
            <version>1.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.readytalk</groupId>
            <artifactId>metrics3-statsd</artifactId>
            <version>${dep.metrics-statsd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.readytalk</groupId>
            <artifactId>metrics-statsd-common</artifactId>
            <version>${dep.metrics-statsd.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${dep.testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.weakref:jmxutils</include>
                                    <include>org.acplt:oncrpc</include>
                                    <include>info.ganglia.gmetric4j:gmetric4j</include>
                                    <include>io.dropwizard.metrics:metrics-core</include>
                                    <include>io.dropwizard.metrics:metrics-ganglia</include>
                                    <include>com.google.guava:guava</include>
                                    <include>com.readytalk:metrics-statsd-common</include>
                                    <include>com.readytalk:metrics3-statsd</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.weakref.jmx</pattern>
                                    <shadedPattern>org.weakref.shaded.jmx</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.google.shaded</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
