<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.qubole.rubix</groupId>
        <artifactId>rubix-root</artifactId>
        <version>0.2.14-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qubole.rubix</groupId>
    <artifactId>rubix-common</artifactId>
    <name>rubix-common</name>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${dep.hadoop2.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${dep.dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>${dep.dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>com.readytalk</groupId>
            <artifactId>metrics-statsd-common</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.readytalk</groupId>
            <artifactId>metrics3-statsd</artifactId>
            <version>4.2.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>io.dropwizard.metrics:metrics-core</include>
                                    <include>io.dropwizard.metrics:metrics-jvm</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>io.dropwizard.metrics</pattern>
                                    <shadedPattern>io.dropwizard.metrics.shaded</shadedPattern>
                                </relocation>
                            </relocations>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
