<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rubix-root</artifactId>
        <groupId>com.qubole.rubix</groupId>
        <version>0.3.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rubix-rpm</artifactId>
    <properties>
        <app.home>/usr/lib/rubix</app.home>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-bookkeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-presto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-hadoop2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-tests</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>qubole-rubix</name>
                            <copyright>2015, Qubole</copyright>
                            <architecture>x86_64</architecture>
                            <group>Applications/Databases</group>
                            <description>RPM Package for Rubix (https://github.com/qubole/rubix</description>
                            <mappings>
                                <mapping>
                                    <directory>${app.home}/lib/</directory>
                                    <dependency>
                                        <includes>
                                            <include>com.qubole.rubix:rubix-bookkeeper</include>
                                            <include>com.qubole.rubix:rubix-hadoop2</include>
                                            <include>com.qubole.rubix:rubix-spi</include>
                                            <include>com.qubole.rubix:rubix-presto</include>
                                            <include>com.qubole.rubix:rubix-core</include>
                                            <include>com.qubole.rubix:rubix-common</include>
                                        </includes>
                                    </dependency>
                                    <artifact />
                                </mapping>
                                <mapping>
                                    <directory>${app.home}/bin</directory>
                                    <filemode>755</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/resources/rpm/init.d/rubix.service</location>
                                        </source>
                                        <source>
                                            <location>src/main/resources/rpm/scripts/configure-rubix.sh</location>
                                        </source>
                                        <source>
                                            <location>src/main/resources/rpm/scripts/configure-presto.sh</location>
                                        </source>
                                        <source>
                                            <location>src/main/resources/rpm/scripts/configure-spark.sh</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${app.home}/etc</directory>
                                    <filemode>755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/etc/rubix/</directory>
                                    <configuration>true</configuration>
                                    <sources>
                                        <source>
                                            <location>src/main/resources/rpm/config/log4j.properties</location>
                                        </source>
                                        <source>
                                            <location>src/main/resources/rpm/config/log4j_lds.properties</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/var/log/rubix/</directory>
                                    <filemode>755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/var/run/rubix/</directory>
                                    <filemode>755</filemode>
                                </mapping>
                            </mappings>
                            <postinstallScriptlet>
                                <scriptFile>src/main/resources/rpm/scripts/postinst</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postinstallScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>