<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rubix-root</artifactId>
        <groupId>com.qubole.rubix</groupId>
        <version>0.2.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rubix-rpm</artifactId>
    <properties>
        <app.home>/usr/lib/rubix</app.home>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-bookkeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-hadoop1</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-presto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-hadoop2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qubole.rubix</groupId>
            <artifactId>rubix-tests</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>qubole-rubix</name>
                            <copyright>2015, Qubole</copyright>
                            <group>Applications/Databases</group>
                            <description>RPM Package for Rubix (https://github.com/qubole/rubix</description>
                            <mappings>
                                <mapping>
                                    <directory>${app.home}/lib/</directory>
                                    <dependency>
                                        <includes>
                                            <include>com.qubole.rubix:rubix-bookkeeper</include>
                                            <include>com.qubole.rubix:rubix-hadoop1</include>
                                            <include>com.qubole.rubix:rubix-hadoop2</include>
                                            <include>com.qubole.rubix:rubix-spi</include>
                                            <include>com.qubole.rubix:rubix-presto</include>
                                            <include>com.qubole.rubix:rubix-core</include>
                                        </includes>
                                    </dependency>
                                    <artifact/>
                                </mapping>
                                <mapping>
                                    <directory>${app.home}/conf</directory>
                                    <!-- <configuration>true</configuration>
                                    <sources>
                                        <source>
                                            <location>${project.build.outputDirectory}/app.properties</location>
                                            <destination>app.sample.properties</destination>
                                        </source>
                                    </sources>-->
                                </mapping>
                                <mapping>
                                    <directory>${app.home}/logs</directory>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>